spring.application.name=SmartCrack

server.port=8088

#mybatis
mybatis.mapper-locations=classpath:/mapper/*.xml
mybatis.configuration.logImpl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis.configuration.map-underscore-to-camel-case=true

#mysql
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=SevenUv7
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/smart_crack_system?user=root

#mongodb
spring.data.mongodb.uri=mongodb://127.0.0.1:27017/smart_crack_system
